- name: Dev - Section TMAU - Reported Sum of Dev Section SMAU
  base_path: "/handbook/product/performance-indicators/"
  definition: A sum of all SMAUs across the three stages in the Dev Section (Manage,
    Plan, and Create) for All users and Paid users.
  target: All Usage 1.254M by end of Q3. This number assumes us switching to the new Create
    SMAU and including self-managed instances. Paid Usage 200k by end of year - with Create SMAU just coming in, we're going to see lumpy increases as people upgrade. Using historical percentages won't be accurate at this point, so setting the target to be 200k, which should be achievable.
  org: Dev Section
  section: dev
  public: true
  pi_type: Section TMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Manage SMAU is currently GitLab.com only; self-managed data implemented but delayed to 13.5 due to a [feature flag](https://gitlab.com/gitlab-org/gitlab/-/issues/255994)
    - Create SMAU is now Git writes and we have data for GitLab.com and self-managed. We saw the expected large jump in SMAU/TMAU because of this and would expect it to continue to rise as more people upgrade to GitLab 13.3 and beyond.
    - Plan SMAU data on this chart is ~23,000 users short due to it needing to be updated to the new calculation. Tracking via [this issue](https://gitlab.com/gitlab-data/analytics/-/issues/6154)
    - Manage SMAU seems to not be showing up correctly for paid users
    - Improvements - For All Usage, Address the [problem areas](https://gitlab.com/groups/gitlab-org/-/epics/4104)
      that emerged out of the Category Maturity Scorecard exercise for Issue Tracking
      and continue making progress on [quality of life improvements](https://gitlab.com/groups/gitlab-org/-/epics/3216)
      for existing Plan features.
    - Improvements - For All Usage, Merge Request [usability improvements](https://gitlab.com/groups/gitlab-org/-/epics/3607)
    - Improvements - For All Usage, [MR reviewers](https://gitlab.com/gitlab-org/gitlab/-/issues/237921) will make us more competitive with GitHub and should help with the lovability of assigning merge requests
    - Improvements - For All Usage, [Iterations in GitLab](https://gitlab.com/groups/gitlab-org/-/epics/2422) will make plan more usable for many Agile development teams
    - Improvements - For Paid Usage, [Iterations in GitLab](https://gitlab.com/groups/gitlab-org/-/epics/2422) will make plan more usable for many Agile development teams
    - Improvements - For Paid Usage, [Epic Swimlanes](https://gitlab.com/groups/gitlab-org/-/epics/3352) will allow for much better portfolio management via boards
    - Improvements - For Paid Usage, [SSO Group Sync](https://gitlab.com/gitlab-org/gitlab/-/issues/118) which is targeted for FY3-2020 will greatly help user permission management on GitLab.com
  implementation:
    status: Complete
    reasons:
    - Updating dashboards to combine both Paid and All dashboards
    - Manage SMAU (Analytics Views) [visualization](https://gitlab.com/gitlab-data/analytics/-/issues/5664) is now complete but self-managed data is delayed until 13.5 due to a [feature flag](https://gitlab.com/gitlab-org/gitlab/-/issues/255994)
    - Create SMAU (Git write operations) [visualization](https://gitlab.com/gitlab-data/analytics/-/issues/5629) is now complete but we are waiting on self-managed data
  metric_name: issues, action_monthly_active_users_project_repo, analytics_unique_visits_for_any_target
  sisense_data:
    chart: 9982128
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10138877
    dashboard: 758607
    embed: v2

- name: Manage, Manage:Optimize - SMAU, GMAU - MAU Viewing Analytics Features
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users viewing any <a href="https://docs.gitlab.com/ee/user/analytics/">Analytics page</a>.
  target: 60,000 per month (based off SaaS data). Paid is 10% higher than current month.
  org: Dev Section
  section: dev
  stage: manage
  group: analytics
  public: true
  pi_type: SMAU, GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Expecting a small improvement from [instance statistics](https://gitlab.com/gitlab-org/gitlab/-/issues/233919) launching in 13.5
  implementation:
    status: Complete
    reasons:
    - Currently GitLab.com only; self-managed data implemented, but delayed to 13.5 due to a [default-off feature flag](https://gitlab.com/gitlab-org/gitlab/-/issues/255994)
    - After instrumentation is verified, please see [this issue](https://gitlab.com/gitlab-data/analytics/-/issues/5664) to track dashboard updates
  metric_name: analytics_total_unique_counts_monthly
  sisense_data:
    chart: 10039390
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039413
    dashboard: 758607
    embed: v2
  
- name: Manage:Access - GMAU - MAU Using Enhanced Authentication
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users logging into GitLab with LDAP, SAML, OAuth,
    or Smartcard strategies on any tier of GitLab.
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Dev Section
  section: dev
  stage: manage
  group: access
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No target defined yet
    - The Manage:Access group's focus is Paid GMAU so GMAU won't be an area of focus
      in the short term
  implementation:
    status: Complete 
    reasons:
    - Defined, [instrumentation](https://gitlab.com/gitlab-org/gitlab/-/issues/224102) in 13.4
    - Verified some data is present and waiting on [additional data to be loaded](https://gitlab.slack.com/archives/C8D1LGC23/p1599147418129400?thread_ts=1599146865.127100&cid=C8D1LGC23).  
    - Charts show the max value of the `user_auth_by_provider` set. 
  metric_name: user_auth_by_provider (max value)
  sisense_data:
    chart: 10105656
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039419
    dashboard: 758607
    embed: v2

- name: Manage:Access - Paid GMAU - MAU Using Paid SAML
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users logging into GitLab using SAML SSO for Groups.
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Dev Section
  section: dev
  stage: manage
  group: access
  public: true
  pi_type: Paid GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 0
    reasons:
    - No target defined yet
    - Launched the ability to configure the default role assigned for SSO linked users in 13.3  
    - The ability to configure [SSO in Gitlab.com without giving users access to all groups](https://gitlab.com/gitlab-org/gitlab/-/issues/220203) launched in 13.5!
    - We started design work in 13.5 for [SSO group sync](https://gitlab.com/gitlab-org/gitlab/-/issues/118). We expect delivery of an MVC in 13.6. 
  implementation:
    status: Complete 
    reasons:
    - Defined, [instrumentation](https://gitlab.com/gitlab-org/gitlab/-/issues/231486) in 13.4
    - Verified some data is present and waiting on [additional data to be loaded](https://gitlab.slack.com/archives/C8D1LGC23/p1599147418129400?thread_ts=1599146865.127100&cid=C8D1LGC23). 
    - Charts show the max value of the `user_auth_by_provider` set. 
  metric_name: user_auth_by_provider (max value)
  sisense_data:
    chart: 10105656
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039419
    dashboard: 758607
    embed: v2
- name: Manage:Compliance - Paid GMAU - MAU Viewing Compliance Features
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users viewing Audit Events, Compliance Dashboard,
    or Credential Inventory.
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Dev Section
  section: dev
  stage: manage
  group: compliance
  public: true
  pi_type: Paid GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 0
    reasons:
    - Add a [Projects view](https://gitlab.com/gitlab-org/gitlab/-/issues/230826)
      to the Compliance Dashboard. Planned for `Q3 2020`.
    - Improve PAT & SSH [credential management](https://gitlab.com/groups/gitlab-org/-/epics/3084)
      (epic). Ongoing with expected completion in `13.6`
    - Add [additional credentials](https://gitlab.com/groups/gitlab-org/-/epics/4110)
      (epic) to the credential inventory. Planned for `Q4 2020`
    - Improve [discoverability](https://gitlab.com/groups/gitlab-org/-/epics/4441) of Compliance features. Planned for `Q1 2021`.
  implementation:
    status: Complete 
    reasons:
    - Self-managed data currently missing due to feature flags being disabled. There are two open issues to resolve this. [Enable track_unique_visits feature flag by default](https://gitlab.com/gitlab-org/gitlab/-/issues/255994) and [Enable feature by default true for redis hll counters](https://gitlab.com/gitlab-org/gitlab/-/issues/262643). This is why the paid chart values are so low. 
  metric_name: i_compliance_audit_events, g_compliance_audit_events, g_compliance_dashboard, i_compliance_credential_inventory
  sisense_data:
    chart: 9980315
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039422
    dashboard: 758607
    embed: v2
- name: Manage:Compliance - Other - Projects with Compliance Framework
  base_path: "/handbook/product/performance-indicators/"
  definition: New and cumulative number of projects using compliance frameworks.
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Dev Section
  section: dev
  stage: manage
  group: compliance
  public: true
  pi_type: Other
  product_analytics_type: SaaS
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No target defined yet
  implementation:
    status: Target
    reasons:
    - We're iterating on [compliance framework labels](https://gitlab.com/groups/gitlab-org/-/epics/4082) to give them more utility and solve several standardization and enforcement problems for customers. [Next iteration](https://gitlab.com/gitlab-org/gitlab/-/issues/251113) expected in `13.6`.
  metric_name: projects_with_compliance_framework
  sisense_data:
    chart: 9071082
    dashboard: 663045
    embed: v2
- name: Manage:Import - GMAU - MAU importing
  base_path: "/handbook/product/performance-indicators/"
  definition: A monthly count of the unique number of users performing an import.
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Dev Section
  section: dev
  stage: manage
  group: import
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 0
    reasons:
    - No target defined yet
    - Improvement - To enable users to self-service GitLab migrations, the Import
      group is currently focused on [starting to iterate](https://gitlab.com/groups/gitlab-org/-/epics/4374)
      toward the [Complete solution](https://gitlab.com/groups/gitlab-org/-/epics/2901)
      for GitLab-to-GitLab migrations.
    - Improvement - Continue to enhance the [GitHub Importer](https://gitlab.com/groups/gitlab-org/-/epics/3051)
      with emphasis on supporting larger migrations.
  implementation:
    status: Complete
    reasons:
    - Defined and instrumented in `13.5`
    - Dashboard [under construction](https://gitlab.com/gitlab-org/gitlab/-/issues/262886)
    - The charts take the max value of the projects_imported. 
  metric_name: projects_imported (max value)
  sisense_data:
    chart: 10039162
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039425
    dashboard: 758607
    embed: v2
- name: Manage:Import - Other - Share of New Projects Imported
  base_path: "/handbook/product/performance-indicators/"
  definition: Share of projects created via import within 90 days of the namespace's
    creation.
  target: TBD
  org: Dev Section
  section: dev
  stage: manage
  group: import
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No target defined yet
    - Insight - The share of imported projects has been trending up in the last 6 months
      from 12% to 19%. This coincides with the targeted effort to increase the discoverability
      of the import feature and to significantly reduce the number of known bugs.
    - Improvement - To enable users to self-service GitLab migrations, the Import
      group is currently focused on [starting to iterate](https://gitlab.com/groups/gitlab-org/-/epics/4374)
      toward the [Complete solution](https://gitlab.com/groups/gitlab-org/-/epics/2901)
      for GitLab-to-GitLab migrations.
    - Improvement - Continue to enhance the [GitHub Importer](https://gitlab.com/groups/gitlab-org/-/epics/3051)
      with emphasis on supporting larger migrations.
  implementation:
    status: Instrumentation
    reasons:
    - Instrumented for GitLab.com
    - Not instrumented for self-managed ([issue](https://gitlab.com/gitlab-org/gitlab/-/issues/224758)
      expected in `13.6`)
  metric_name: TBD 
  sisense_data:
    chart: 9653492
    dashboard: 704542
    embed: v2

- name: Plan, Plan:Project Management - SMAU, Paid GMAU - MAU Interacting With Issues
  base_path: "/handbook/product/performance-indicators/"
  definition: Number of unique users interacting with an issue (open, close, reopen,
    adjust label, adjust milestone, adjust weight, comment)
  target: 196,400 for All, 50,400 for Paid 
  org: Dev Section
  section: dev
  stage: plan
  group: project_management
  public: true
  pi_type: SMAU, Paid GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Result - Surpassed GMAU goal of 196k (and 200k benchmark). Discussing setting new target via [this issue](https://gitlab.com/gitlab-org/plan/-/issues/178) tentatively ~215k by EOQ4.
    - Driver - Iterations & Epic Swimlanes should drive wider adoption for Plan - especially Paid SMAU
    - Update - Portflio Management and Certify are merging to become Product Planning. That update will come in next PI review, but will be selecting Portfolio Management's GMAU as the new Product Planning GMAU. 
    - Improvement - For All Usage, Work towards addressing the [problem areas](https://gitlab.com/groups/gitlab-org/-/epics/4104)
      that emerged out of the Category Maturity Scorecard exercise for Issue Tracking.
    - Improvement - For All Usage, Continue making progress on [quality of life improvements](https://gitlab.com/groups/gitlab-org/-/epics/3216)
      for existing features. 
    - Improvement - For Paid Usage, continue high level efforts on [simplifying groups/projects](https://about.gitlab.com/company/team/structure/working-groups/simplify-groups-and-projects/)
      and [making issues more extensible](https://gitlab.com/groups/gitlab-org/-/epics/3354)
      while also making incremental progress on [iterations](https://gitlab.com/groups/gitlab-org/-/epics/2422).
    - Improvement - For Paid Usage, continue making incremental, iterative progress towards [Plan's core JTBD](/direction/plan/#problem-and-jobs-to-be-done) as outlined in the [Issue Tracking direction](/direction/plan/issue_tracking/).
  implementation:
    status: Complete
    reasons:
    - Updating dashboard to combine both Paid / All usage.
    - Implementation - Lacking a [standardized data model](https://gitlab.com/gitlab-data/analytics/-/issues/5682)
      to generate a blended dashboard that [accurately distinguishes between Paid
      and Free users](https://gitlab.com/gitlab-data/analytics/-/issues/4291#note_384129651).
    - Implementation - Making progress on adding [interaction events from self-managed](https://gitlab.com/gitlab-org/gitlab/-/issues/229918)(~21 events are in review for 13.5) still need support so events [can be unioned](https://gitlab.com/gitlab-org/gitlab/-/issues/229918#note_407745897) via a [new counter type](https://gitlab.com/gitlab-org/product-analytics/-/issues/405#note_393027763)
      so the target / current MAU is likely much lower than once full implementation is complete.
  metric_name: issues 
  sisense_data:
    chart: 9967544
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980295
    dashboard: 758607
    embed: v2
  urls:
  - https://about.gitlab.com/direction/plan/issue_tracking/
  - https://app.periscopedata.com/app/gitlab/722212/Plan:-Project-Management-GMAU

- name: Plan:Product Planning - Paid GMAU - MAU creating Epics each Month
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users creating Epics each month.
  target: 1,500 Unique Users for Self Managed and 1,200 Unique Users for SaaS
  org: Dev Section
  section: dev
  stage: plan
  group: product_planning
  public: true
  pi_type: Paid GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Insight - GMAU dipped slightly, but this is in line with the 2-3mo cycle we consistently see as larger customers tend to heavily plan quarterly. Overall 
      [monthly epic creation hit an all time high of +6200](https://app.periscopedata.com/app/gitlab/602355/Portfolio-Management-G-SMAU-and-Feature-Success-Tracking?widget=9245316&udv=962108)
    - Improvement - Swimlanes will be a significant driver of MAU growth for Portfolio
      Management in the nearterm (n2m) - giving visibility to the feature on boards
      and adding additional value to better visualize your in-flight issues through
      swimlanes. Epic Boards should continue the trend into the end of FY21 by enabling
      Portfolio-level planning.
  implementation:
    status: Complete
    reasons:
    - Dashboarding - we've instrumented core metrics but are looking to expand the
      MAU definition to include all epic usage, not just creation, for a more accurate
      GMAU metric | [Issue](https://gitlab.com/gitlab-data/analytics/-/issues/5280). 2020-09 update - we are identifying the additional instrumentation needed to accomplish this. 
  metric_name: epics 
  sisense_data:
    chart: 9980303
    dashboard: 758607
    embed: v2
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/5280
- name: Plan:Product Planning - Paid GMAU - MAU Interacting with Requirements
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users interacting (create, view, reference) each
    month
  target: TBD
  org: Dev Section
  section: dev
  stage: plan
  group: product_planning
  public: true
  pi_type: Paid GMAU
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Note - Certify will collapse under the new group Product Planning starting next month. We'll surface "Other" metrics to preserve transparency of Requirements Management growth but the primary GMAU will be Portfolio Management's current GMAU. 
    - Dashboarding not implemented yet so health is a proxy of our Certify's "other"
      metric and adhnoc anlaysis. [Tracking issue](https://gitlab.com/gitlab-data/analytics/-/issues/5270)
    - Improvement - UX improvements for [Requirements Management](https://gitlab.com/groups/gitlab-org/-/epics/3708)
      based on completed research study, Requirement [Import functionality](https://gitlab.com/gitlab-org/gitlab/-/issues/233535),
      Upcoming [Quality Management MVC](https://gitlab.com/groups/gitlab-org/-/epics/3852)
  implementation:
    status: Dashboard
    reasons:
    - Dashboarding - Requirement Creation is instrumented is complete. Tracking issue for gmau dashboard [here](https://gitlab.com/gitlab-data/analytics/-/issues/5270)
  metric_name: TBD
- name: Plan:Product Planning - Other - Number of Requirements Created Monthly
  base_path: "/handbook/product/performance-indicators/"
  definition: A monthly count of the number of requirements created.
  target: 5000 by end of December 2020
  org: Dev Section
  section: dev
  stage: plan
  group: product_planning
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Insight - still small as a proportion of Stage usage but growing consistently since 12.10 launch
    - Insight - Self-managed instances creating requirements grew ~26% from Aug to Sept. 
    - Insight - While instance adoption continued to grow, the number of requirements dropped back below 1,200. We are potentially reporting GitLab data in this graph, and Aug had a large number of customer facing demos that could account for the spike. [Tracking issue here](https://gitlab.com/gitlab-org/plan/-/issues/179)  
  implementation:
    status: Dashboard
    reasons:
    - Dashboarding -  accurate instrumentation on Self Managed, still needs verification
      for SaaS - [issue](https://gitlab.com/gitlab-data/analytics/-/issues/5270)
    - Dashboarding - update metrics collection to [track interactions](https://gitlab.com/gitlab-org/product-analytics/-/issues/370)
  metric_name: requirements_created
  sisense_data:
    chart: 9666808
    dashboard: 634539
    embed: v2
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/5270
- name: Create - SMAU, GMAU - MAU Conducting Git Write Operations
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of the number of unique users who performed any Git
    write operation within the last 28 days.
  target: Our FY21 Q3 Target is to exceed 1m unique users performing Git write operations.
    As instances upgrade to GitLab 13.3 with improved instrumentation, we intend to
    switch to growth rate target aligned with user growth rates. Paid is 10% higher than current month. 
  org: Dev Section
  section: dev
  stage: Create
  public: true
  pi_type: SMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Insight - Git write operations are performed by a large number of users. On
      GitLab.com, approximately 10% of users perform a Git write operation every month.
      For licensed self-managed instances, this number should be much higher.
    - AMAU is being tracked per repository type, and which means that we are under
      counting slightly by using project repositories at the moment [gitlab#234027](https://gitlab.com/gitlab-org/gitlab/-/issues/234027)
  implementation:
    status: Complete
    reasons:
    - Enabled on GitLab.com
    - Released for self-managed in GitLab 13.3
  metric_name: action_monthly_active_users_project_repo
  sisense_data:
    chart: 9967642
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980442
    dashboard: 758607
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/728380/WIP-Create-Stage-Dashboard
  - https://gitlab.com/gitlab-org/gitlab/-/issues/234027

- name: Create:Gitaly - Other - Availability
  base_path: "/handbook/product/performance-indicators/"
  definition: Percentage of time during which Gitaly is fully operational and providing
    service to users within SLO parameters. Availability is measured according by
    Apdex (latency) and error rate. Gitaly is considered available when at least 50%
    of users are experiencing satisfactory latency, _and_ 50% of requests are completing
    successfully. If either of these conditions is not met, the service is experiencing
    an outage.
  target: 99.95%, consistent with GitLab.com availability service level objectives
  org: Dev Section
  section: dev
  stage: create
  group: gitaly
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 0
    reasons:
    - Instrumentation for this metric started in 13.4 and will finish in 13.5. Expect to see initial data by the November PI review.
  implementation:
    status: Instrumentation
    reasons:
    - Rolling 7 day metrics available in [Grafana](https://dashboards.gitlab.net/d/gitaly-main/gitaly-overview)
      for GitLab.com. Current availability per Adpex is 99.98%.
    - self-managed availability metrics are [planned](https://gitlab.com/gitlab-org/gitlab/-/issues/216683)
  metric_name: TBD
  urls:
  - https://dashboards.gitlab.net/d/gitaly-main/gitaly-overview
  - https://gitlab.com/gitlab-org/gitlab/-/issues/216683
- name: Create:Gitaly - Other - Reported Instances with Gitaly Cluster Enabled
  base_path: "/handbook/product/performance-indicators/"
  definition: Number of reported GitLab instances with Gitaly Cluster enabled
  target: TBD
  org: Dev Section
  section: dev
  stage: create
  group: gitaly
  public: true
  pi_type: Other
  product_analytics_type: Self-Managed
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - No target defined
    - Improvement - introduce [Variable Replication Factor and auto-reblancing within a cluster](https://gitlab.com/groups/gitlab-org/-/epics/3372) to enable more enterprise-level adoption.
  implementation:
    status: Complete
    reasons:
    - Instrumentation for reporting on instances with Gitaly Cluster enabled was introduced in 13.0 with the GA of Gitaly Cluster.
  metric_name: gitaly_clusters
  sisense_data:
    chart: 9504807
    dashboard: 728407
    embed: v2
  urls:
  - https://dashboards.gitlab.net/d/gitaly-main/gitaly-overview
- name: Create:Source Code - GMAU - MAU Conducting Git Write Operations to project
    repository
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of the number of unique users who performed a Git write
    operation to a project repository within the last 28 days
  target: Our FY21 Q3 Target is to exceed 1m unique users performing Git write operations.
    As instances upgrade to GitLab 13.3 with improved instrumentation, we intend to
    switch to growth rate target aligned with user growth rates.
  org: Dev Section
  section: dev
  stage: create
  group: source_code
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Insight - Git write operations are performed by a large number of users. On
      GitLab.com, approximately 10% of users perform a Git write operation every month.
      For licensed self-managed instances, this number should be much higher.
    - AMAU is being tracked per repository type, and which means that we are under
      counting slightly by using project repositories at the moment [gitlab#234027](https://gitlab.com/gitlab-org/gitlab/-/issues/234027)
    - Improvement - work towards providing users more insights while navigating their
      code with [Code Intelligence](https://gitlab.com/groups/gitlab-org/-/epics/1576)
    - Improvement - work towards providing more control over [managing repository
      size](https://gitlab.com/groups/gitlab-org/-/epics/3793)
  implementation:
    status: Complete
    reasons:
    - Enabled on GitLab.com
    - Released for self-managed in GitLab 13.3
  metric_name: action_monthly_active_users_project_repo
  sisense_data:
    chart: 9967642
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980442
    dashboard: 758607
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/728380/WIP-Create-Stage-Dashboard?widget=9520571&udv=0
  - https://gitlab.com/gitlab-org/gitlab/-/issues/234027
- name: Create:Source Code - Other - Percentage of users per instance using Merge
    Requests
  base_path: "/handbook/product/performance-indicators/"
  definition: Proportion of users per each instance (self-managed) or userspace (GitLab.com)
    making use of Merge Requests. This is defined as users who perform one or more
    of the following actions in a merge request - create, merge, or close a Merge
    Request.
  target: 40%
  org: Dev Section
  section: dev
  stage: create
  group: source_code
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Improvement - work towards enhancing the [UX of Merge Requests](https://gitlab.com/groups/gitlab-org/-/epics/3607)
    - Improvement - work towards better coordination of [cross-stage changes to the
      Merge Requests UX](https://gitlab.com/groups/gitlab-org/-/epics/3776)
    - Improvement - work towards [making suggested changes lovable](https://gitlab.com/groups/gitlab-org/-/epics/832)
  implementation:
    status: Dashboard
    reasons:
    - Enabled on GitLab.com 2020-07-04
    - Enabled for self-managed on GitLab 13.2
    - Updating dashboards to for Paid / All breakouts
  metric_name: merge_requests_users 
  sisense_data:
    chart: 9601815
    dashboard: 664109
    embed: v2
  sisense_data_secondary:
    chart: 9681589
    dashboard: 664109
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/664109/Create:-Source-Code-Dashboard?widget=9681589&udv=1024001
  - https://app.periscopedata.com/app/gitlab/664109/WIP-Create:-Source-Code-Dashboard?widget=9601815&udv=1024001
  - https://gitlab.com/gitlab-data/analytics/-/issues/4633
- name: Create:Knowledge - GMAU - MAU that viewed or uploaded designs
  base_path: "/handbook/product/performance-indicators/"
  definition: Monthly unique users that have viewed or uploaded designs
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Dev Section
  section: dev
  stage: create
  plan: knowledge
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 1
    reasons:
    - Ongoing - Data has still not extracted our MAU from the dataset. 
    - Waiting on SM instrumentation as per this [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/262686)
    - Instrumentation scheduled in 13.5 but may slip to 13.6 due to Group Level wiki
    - No target defined yet    
  implementation:
    status: Complete 
    reasons:
    - Removed WIP sisense chart as it was shoing actions, not users
    - Have .com data for design views, reads, updates but not MAU
    - Instrumenting usage ping and updates/creates for 13.5/13.6 - this pushed back due to holidays/parental leave
  metric_name: action_monthly_active_users_design_management
  sisense_data:
    chart: 10123602
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10123603
    dashboard: 758607
    embed: v2
  urls:
  - https://gitlab.com/gitlab-org/gitlab/-/issues/234041
  - https://gitlab.com/gitlab-data/analytics/-/issues/4761
- name: Create:Knowledge - GMAU - MAU that viewed or edited a wiki
  base_path: "/handbook/product/performance-indicators/"
  definition: Monthly unique users that have viewed or edited a wiki
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Dev Section
  section: dev
  stage: create
  group: knowledge
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 0
    reasons:
    - Added this as a GMAU as of October so behind on this PI
    - Changed this from git writes to views and edits
    - Instrumentation scheduled in 13.5 but may slip to 13.6 due to Group Level wiki
    - No target defined.
  implementation:
    status: Complete 
    reasons:
    - Scheduled for self-managed in GitLab 13.5
    - Will need Group Level Data after 13.6
    - Waiting to confirm data is available before building dashboard
  metric_name: action_monthly_active_users_wiki_repo
  sisense_data:
    chart: 9966770
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039382
    dashboard: 758607
    embed: v2
  urls:
  - https://gitlab.com/gitlab-org/gitlab/-/issues/230481
- name: Create:Static Site Editor - GMAU - MAU that committed via the SSE
  base_path: "/handbook/product/performance-indicators/"
  definition: Monthly unique users that have made at least one commit via the static
    site editor.
  target: 110 MAU by December 30, 2020
  org: Dev Section
  section: dev
  stage: create
  group: static_site_editor
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 2
    reasons:
    - Goal - drive early adoption, with a focus on internal GitLab team members
      editing the Handbook
    - Insight - A slight dip in MAU after initial spike corresponding to the Handbook launch. Number of total commits is almost exactly the same, indicating those who did stick with the editor are using it a little more frequently.
    - Improvement - Add [MR Title and Description when submitting changes](https://gitlab.com/gitlab-org/gitlab/-/issues/216861) from the Static Site Editor
    - Improvement - Address [issues reported from Handbook editors](https://gitlab.com/groups/gitlab-org/-/epics/4244) that block full-time adoption
  implementation:
    status: Instrumentation
    reasons:
    - Usage Ping data is missing so the data doesn't reflect self-managed users
    - Improvement - Instrumenting for [Usage Ping in 13.5](https://gitlab.com/gitlab-org/gitlab/-/issues/233994)
  metric_name: static_site_editor_create_commit
  sisensee_data:
    chart: 10039059
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9112733
    dashboard: 684213
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/684213/WIP-Static-Site-Editor-Usage-Metrics
  - https://about.gitlab.com/direction/create/static_site_editor/
- name: Create:Editor - GMAU - MAU Conducting Git Write Operations from web editors
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of the number of unique users who performed a Git write
    operation to any respository using the Web IDE, Web Editor or Snippet within a
    stage in the last 28 days
  target: 120K for All, 
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 0
    reasons:
    - Data collection is beginning, but it's too early to draw any insights as instances continue to upgrade and report data.
  implementation:
    status: Complete
    reasons:
    - Instrumentation is in place for both self-managed and SaaS.
    - Need to evaluate original target and align with chart implementation - 10% higher than current month (SaaS and self-managed combined)
  metric_name: action_monthly_active_users_ide_edit 
  sisense_data:
    chart: 9967737
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980340
    dashboard: 758607
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/741875/Create:Editor-xMAU
- name: Create:Editor - Other - MAU Conducting Git Write Operation by editor
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of the number of unique users who performed a Git write
    operation to any respository using the Web IDE, Web Editor or Snippet within a
    stage in the last 28 days - users grouped by editor used
  target: TBD
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Data collection is beginning, but it's too early to define a target as instances continue to upgrade and report data.
    - Insight - Editing through the Web Editor (single file editor) is 3 to 1 for users of the Web IDE. This confirms data recognized previously based on navigation paths that the single file editor is more widely used. We need to continute monitoring this to determine future investments in the Web IDE.
  implementation:
    status: Dashboard
    reasons:
    - Instrumentation is in place for both self-managed and SaaS.
    - Updating dashboards to for Paid / All breakouts
  metric_name: action_monthly_active_users_web_ide_edit, action_monthly_active_users_sfe_edit, action_monthly_active_users_snippet_editor_edit
  sisense_data:
    chart: 9788102
    dashboard: 741875
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/741875/Create:Editor-xMAU
- name: Create:Editor - Other - Number of Commits per Month from the Web IDE
  base_path: "/handbook/product/performance-indicators/"
  definition: The total number of commits made via the Web IDE.
  target: FLAT - Maintain 500k Commits per Month while we continue to see more trending data.
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Insight - Commit count remains steady with a general trend upward. 
    - Insight - New CI Authoring group may have conflicting path for continuing to drive usage to Web IDE.
    - Improvement - Investment in driving users toward the Web IDE through more [focused editing paths](https://gitlab.com/gitlab-org/gitlab/-/issues/221247).
  implementation:
    status: Complete
    reasons:
    - Instrumentation working and charts updated to include both self-managed and SaaS data.
    - Updating dashboard for Paid / All breakout.
  metric_name: web_ide_commits 
  sisense_data:
    chart: 9974797
    dashboard: 723366
    embed: v2
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/4398
  - https://gitlab.com/gitlab-data/analytics/-/issues/6149
- name: Create:Editor - Other - Number of new Snippets per Month
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of new Snippets created each month.
  target: 10% Growth to ~73k Snippets per Month
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Inisght - Overall decline in Snippets for August compared to July, but usage remains consistent.
    - Improvement - [Snippets with Multiple Files](https://gitlab.com/gitlab-org/gitlab/-/issues/14340) will be released in GitLab 13.5 which should continue to drive adoption and value.
  implementation:
    status: Complete
    reasons:
    - Instrumentation for number of snippets is complete for self-managed and SaaS.
  metric_name: snippets_change
  sisense_data:
    chart: 9667259
    dashboard: 723366
    embed: v2
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/4400
- name: Create:Ecosystem - GMAU - MAU of any integration
  base_path: "/handbook/product/performance-indicators/"
  definition: Monthly Unique Users of any GitLab integration.
  target: TBD
  org: Dev Section
  section: dev
  stage: create
  group: ecosystem
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 0
    reasons:
    - No target defined
    - Improvement - Adding Group and Instance integration will allow larger sets of
      projects to be integrated easily
    - Improvement - Improvements and new functionality in the Jira integration should
      increase adoption, expanding on the success of our most popular integration
  implementation:
    status: Instrumentation
    reasons:
    - Awaiting implementation of data in Usage Ping
    - Awaiting implementation of Sisense dashboard (blocked by Usage Ping implementation)
  metric_name: TBD
  urls:
  - https://gitlab.com/gitlab-org/gitlab/-/issues/225678
  - https://gitlab.com/gitlab-data/analytics/-/issues/5850
- name: Create:Ecosystem - Other - Total active project integrations
  base_path: "/handbook/product/performance-indicators/"
  definition: The total number of active project service integrations across all usage
    ping data (which includes GitLab.com)
  target: Maintain flat adoption rate relative to overall GitLab growth
  org: Dev Section
  section: dev
  stage: create
  group: ecosystem
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Observation - Growth tracks fairly evenly against overall usage growth (total
      number of projects created), demonstrating flat relative adoption rate of integrations
    - Observation - GitLab.com users integrate at ~1/3 the rate that self-managed users
      do
  implementation:
    status: Dashboard
    reasons:
    - Good overall tracking of project integrations, detailed breakdown available
      per-integration
    - Updating dashboards to for Paid / All breakouts
  metric_name: projects_asana_active, projects_assembla_active, projects_bamboo_active, projects_bugzilla_active, projects_buildkite_active, projects_campfire_active, projects_confluence_active, projects_custom_issue_tracker_active, projects_discord_active, projects_drone_ci_active, projects_emails_on_push_active, projects_external_wiki_active, projects_flowdock_active, projects_github_active, projects_gitlab_slack_application_active, projects_hangouts_chat_active, projects_hipchat_active, projects_irker_active, projects_jenkins_active, projects_jira_active, projects_jira_cloud_active, projects_jira_dvcs_cloud_active, projects_jira_dvcs_server_active, projects_jira_issuelist_active, projects_jira_server_active, projects_mattermost_active, projects_mattermost_slash_commands_active, projects_microsoft_teams_active, projects_packagist_active, projects_pipelines_email_active, projects_pivotaltracker_active, projects_prometheus_active, projects_pushover_active, projects_redmine_active, projects_slack_active, projects_slack_notifications_active, projects_slack_slash_active, projects_slack_slash_commands_active, projects_teamcity_active, projects_unify_circuit_active, projects_webex_teams_active
  sisense_data:
    chart: 8583744
    dashboard: 577690
    embed: v2
  urls: 
- name: Create:Ecosystem - Other - Integrations managed at Group or Instance level
  base_path: "/handbook/product/performance-indicators/"
  definition: The total number of active project integrations that are being defined
    by a Group or Instance integration
  target: Not defined
  org: Dev Section
  section: dev
  stage: create
  group: ecosystem
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No data so far
  implementation:
    status: Dashboard
    reasons:
    - Usage ping recently implemented, no Dashboard yet
  metric_name: TBD
  urls:
  - https://gitlab.com/gitlab-org/gitlab/-/issues/204802#note_392267011
  - https://gitlab.com/gitlab-data/analytics/-/issues/5849
